<!DOCTYPE html>
<html>
  <head>
    <!-- Hotjar Tracking Code for https://jrzeller2021.github.io/UX_UI_HW_18/ -->
      <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2462619,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <title>Jacquelyn Portfolio</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="inline-block logo">
        <img src="images/JZ Logo.png" alt="logo-light">
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>
    <section class="heroImg">
      <img src="images/heroImg.jpg" class="hero-background">
      <div class="hero-text">
        <h1>Hi! I'm Jacquelyn Zeller</h1>
          <p>UX/UI Designer</p>
        <!--<button>Download Resume</button>-->
        <div class="button-container">
          <div class="button">
            <div class="button-text">Download Resume</div>
          </div>
          <div class="progress-bar"></div>
          <svg x="0px" y="0px" viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
            <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
          </svg>
        </div>
      </div>
    </section>
    <!--Portfolio Row 1-->
    <section>
      <div class="portfolio-content">
        <div class="three-column-container">
          <div class="flex-grid">
            <div class="col" id="col-1">
             <img id="helpinghand" src="images/HelpingHand_Multiscreen.png">
               <h2>Helping Hand</h2>
            </div>
            <div class="col" id="col-2">
              <img id="placeholder" src="images/Placeholder.png">
                <h2>Case Study</h2>
           </div>
           <div class="col" id="col-3">
              <img id="lovebugs" src="images/Lovebugs Rescure Display.png">
               <h2>Lovebugs Rescue</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Portfolio Row 2-->
    <section>
      <div class="portfolio-content-2">
        <div class="three-column-container">
          <div class="flex-grid">
            <div class="col" id="col-1">
             <img id="helpinghand" src="images/HelpingHand_Multiscreen.png">
               <h2>Helping Hand</h2>
            </div>
            <div class="col" id="col-2">
              <img id="placeholder" src="images/Placeholder.png">
                <h2>Case Study</h2>
           </div>
           <div class="col" id="col-3">
              <img id="lovebugs" src="images/Lovebugs Rescure Display.png">
               <h2>Lovebugs Rescue</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <ul>
          <button class="circle">
            <a href="http://www.linkedin.com/in/mossjacquelyn" target="_blank" rel="noopener noreferrer">LN</a>
          </button>
          <button class="circle">
            <a href="http://www.behance.com/JacquelynMoss" target="_blank" rel="noopener noreferrer">BE</a>
          </button>
          <button class="circle">
            <a href="http://www.dribble.com/jacquelyn-zeller" target="_blank" rel="noopener noreferrer">DB</a>
          </button>
          <button class="circle">
            <a href="http://www.instagram.com/jzellerdesign" target="_blank" rel="noopener noreferrer">IN</a>
          </button>
        </ul>
        <ul>
            <li class="inline-block"><a href="about.html">About</a></li>
            <li class="inline-block"><a href="index.html">Skills</a></li>
            <li class="inline-block"><a href="portfolio.html">Work</a></li>
            <li class="inline-block"><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>